<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Lab 01</title>

        <link rel="stylesheet" type="text/css" href="a.css">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
   <link href="cssmenu/menu.css" rel="stylesheet">
    <link href="menubt.css" rel="stylesheet">
    </head>
    <body style="background-color: #999">

<div style="padding-top: 100px">


        <div class="tabs"
             style="margin-top: 50px; margin-left: 120px; margin-right: 120px">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item"><a class="nav-link active"
                                        id="requirement-tab" data-toggle="tab" href="#fad"
                                        role="tab" aria-controls="requirement" aria-selected="false">Food and Drink</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab"
                                        data-toggle="tab" href="#cus" role="tab" aria-controls="profile"
                                        aria-selected="false">Customer</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab"
                                        data-toggle="tab" href="#acc" role="tab" aria-controls="profile"
                                        aria-selected="false">Account</a></li>

            </ul>
            <div class="tab-content" id="myTabContent"
                margin-top: 25px;">
                <div class="tab-pane fade show active" id="fad"
                     role="tabpanel" aria-labelledby="requirement-tab">
                    <div class="student" style="margin: 50px 120px">
                        <h2 style="text-align: center; padding-bottom: 20px">Food and drink</h2>

                        <div class="container"> 
 <div class="row"> 
  
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách sản phẩm</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">Mã số</th> 
        <th>Tên sản phẩm</th> 
        <th>Giá tiền</th> 
        <th>Danh mục</th> 

       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">1</td> 
       <td>Lẩu đại dương</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
         <td>Dòi trường xào xả ớt</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
         <td>Lục bồ chầu bia lon</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
        <td>Ốc mỡ hấp xã</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">5</td> 
         <td>Cua hoàng đế</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">6</td> 
         <td>Càng cua rang me</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">7</td> 
         <td>Heniken</td> 
       <td>150.000</td>
        <td>Đồ uống</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">8</td> 
         <td>Cẩu ca hầu rượu</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">9</td> 
         <td>Cá kèo nướng muối ớt</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">10</td> 
         <td>Tiger</td> 
       <td>1.150.000</td>
        <td>Đồ uống</td>
      </tr> 
      
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4">Trang 1 của 5 </div> 
      <div class="col col-xs-8"> 
       <ul class="pagination hidden-xs pull-right"> 
        <li><a href="#">1</a>
        </li> 
        <li><a href="#">2</a>
        </li> 
        <li><a href="#">3</a>
        </li> 
        <li><a href="#">4</a>
        </li> 
        <li><a href="#">5</a>
        </li> 
       </ul> 
       <ul class="pagination visible-xs pull-right"> 
        <li><a href="#">«</a>
        </li> 
        <li><a href="#">»</a>
        </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>


                    </div>
                </div>
                <div class="tab-pane fade" id="cus" role="tabpanel"
                     aria-labelledby="profile-tab">
                    <div class="student" style="margin: 50px 120px">
                        <h2 style="text-align: center; padding-bottom: 20px">Thông tin khách hàng</h2>
<div class="container"> 
 <div class="row"> 
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách khách hàng</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">Mã số</th> 
        <th>Họ tên</th>
        <th>Sđt</th> 
        <th>Email</th> 
       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
      <td class="hidden-xs">1</td> 
        <th>Phan Văn Rớt Môn</th>
        <th>0123456789</th> 
        <th>rotmon@gmail.com</th> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
       <td>Nguyễn Văn Đậu Cành Me</td>
       <th>013231449</th> 
       <td>daucanhme@gmail.com</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
       <td>Phạm Thượng</td>
       <th>0123456789</th> 
       <td>phamthuong@gmail.com</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
       <td>Lê Văn Lếch</td>
       <th>0123456759</th> 
       <td>lelech@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">5</td> 
       <td>Mai Da Hu</td>
       <th>0123441239</th> 
       <td>maidahu@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">6</td> 
       <td>Mai Da Hi</td>
       <th>0123454329</th> 
       <td>maidahi@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">7</td> 
       <td>Mai Da Hi Ho</td>
       <th>0123356789</th> 
       <td>maidahiho@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">8</td> 
       <td>Phạm Ngũ Giới</td>
       <th>0423456789</th> 
       <td>ngugioi@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">9</td> 
       <td>Lê Bị Hư</td>
       <th>0190256789</th> 
       <td>lehu@gmail.com</td> 
      </tr>
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">10</td> 
       <td>Du Đảng</td>
       <th>0190989789</th> 
       <td>dudang@gmail.com</td> 
      </tr> 
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4">Trang 1 của 5 </div> 
      <div class="col col-xs-8"> 
       <ul class="pagination hidden-xs pull-right"> 
        <li><a href=#">1</a>
        </li> 
        <li><a href=#">2</a>
        </li> 
        <li><a href=#">3</a>
        </li> 
        <li><a href=#">4</a>
        </li> 
        <li><a href=#">5</a>
        </li> 
       </ul> 
       <ul class="pagination visible-xs pull-right"> 
        <li><a href=#">«</a>
        </li> 
        <li><a href=#">»</a>
        </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>


                    </div>
                </div>
                <div class="tab-pane fade" id="acc" role="tabpanel"
                     aria-labelledby="profile-tab">
                    <div class="student" style="margin: 50px 120px">
                        <h2 style="text-align: center; padding-bottom: 20px">Account</h2>

                            <div class="container"> 
 <div class="row"> 
   
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách tài khoảng hoạt động</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">Mã số</th> 
        <th>User</th> 
        <th>Password</th>
        <th>Ngày tạo</th>
       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">1</td> 
       <th>admin</th> 
        <th>admin123</th>
        <th>1/1/2015</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
      <th>register</th> 
        <th>r123132</th>
        <th>2/1/2015</th> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
       <th>clone</th> 
        <th>clonehaha</th>
        <th>1/5/2017</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
       <th>user1</th> 
        <th>u131233</th>
        <th>5/10/2018</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">5</td> 
       <th>custom1</th> 
        <th>cus111</th>
        <th>14/12/2018</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">6</td> 
       <th>vanhai</th> 
        <th>vh1111111</th>
        <th>16/12/2018</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">7</td> 
       <th>congphuong</th> 
        <th>pvip019</th>
        <th>16/12/2018</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">8</td> 
       <th>testuser</th> 
        <th>123456</th>
        <th>1/1/2017</th>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">9</td> 
       <th>paner</th> 
        <th>p2017</th>
        <th>5/10/2017</th>
      </tr>
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">10</td> 
       <th>paner2018</th> 
        <th>p2018</th>
        <th>5/10/2018</th>
      </tr>   
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4">Trang 1 của 5 </div> 
      <div class="col col-xs-8"> 
       <ul class="pagination hidden-xs pull-right"> 
        <li><a href=#">1</a>
        </li> 
        <li><a href=#">2</a>
        </li> 
        <li><a href=#">3</a>
        </li> 
        <li><a href=#">4</a>
        </li> 
        <li><a href=#">5</a>
        </li> 
       </ul> 
       <ul class="pagination visible-xs pull-right"> 
        <li><a href=#">«</a>
        </li> 
        <li><a href=#">»</a>
        </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>

                </div>

            </div>

        </div>

</div>

      <!-- end here/ -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/stellar.js"></script>
          <script src="vendors/lightbox/simpleLightbox.min.js"></script>
          <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
          <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
          <script src="vendors/isotope/isotope.pkgd.min.js"></script>
          <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
          <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
          <script src="js/jquery.ajaxchimp.min.js"></script>
          <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
          <script src="vendors/counter-up/jquery.counterup.min.js"></script>
          <script src="js/mail-script.js"></script>
          <script src="js/theme.js"></script>


        <!--        lab1-->
     <!--    <script src="Lab01/js/vendor/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
        <script src="Lab01/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="Lab01/js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
        <script src="Lab01/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="Lab01/js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="Lab01/js/jquery.sticky.js" type="text/javascript"></script>
        <script src="Lab01/js/slick.js" type="text/javascript"></script>
        <script src="Lab01/js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="Lab01/js/waypoints.min.js" type="text/javascript"></script>
        <script src="Lab01/js/main.js" type="text/javascript"></script>

        <script>
                                                      function deleteRow(r) {
                                                          var i = r.parentNode.parentNode.rowIndex;
                                                          document.getElementById("myTable").deleteRow(i);
                                                      }
        </script> -->


    </body>
</html>