<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>admin</title>

        <link rel="stylesheet" type="text/css" href="admin/admin/.css">

        <link rel="stylesheet" type="text/css" href="admin/css/bootstrap.min.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
   <link href="admin/cssmenu/menu.css" rel="stylesheet">
    <link href="admin/menubt.css" rel="stylesheet">
    </head>
    <body style="background-color: #">


 <!-- Preloader -->
    <div style="height: 50px; width: auto;text-align: center;">
            <a href="index.html"> <img src="img/core-img/logo.png" alt="home page" ></a>
    </div>

    <!-- Search Wrapper -->


<div style="padding-top: 20px">


        <div class="tabs"
             style="margin-top: 50px; margin-left: 120px; margin-right: 120px">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item"><a class="nav-link active"
                                        id="requirement-tab" data-toggle="tab" href="#fad"
                                        role="tab" aria-controls="requirement" aria-selected="false">Food and Drink</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab"
                                        data-toggle="tab" href="#cus" role="tab" aria-controls="profile"
                                        aria-selected="false">Customer</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab"
                                        data-toggle="tab" href="#acc" role="tab" aria-controls="profile"
                                        aria-selected="false">Account</a></li>

            </ul>
            <div class="tab-content" id="myTabContent"
                margin-top: 25px;">
                <div class="tab-pane fade show active" id="fad"
                     role="tabpanel" aria-labelledby="requirement-tab">
                    <div class="student" style="margin: 50px 120px">
                        <h2 style="text-align: center; padding-bottom: 20px">Food and drink</h2>

                        <div class="container"> 
 <div class="row"> 
  
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách sản phẩm</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">Mã số</th> 
        <th>Tên sản phẩm</th> 
        <th>Giá tiền</th> 
        <th>Danh mục</th> 

       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">1</td> 
       <td>Lẩu đại dương</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
         <td>Dòi trường xào xả ớt</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
         <td>Lục bồ chầu bia lon</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
        <td>Ốc mỡ hấp xã</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">5</td> 
         <td>Cua hoàng đế</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">6</td> 
         <td>Càng cua rang me</td> 
       <td>1.150.000</td>
        <td>Hải sản</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">7</td> 
         <td>Heniken</td> 
       <td>150.000</td>
        <td>Đồ uống</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">8</td> 
         <td>Cẩu ca hầu rượu</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">9</td> 
         <td>Cá kèo nướng muối ớt</td> 
       <td>1.150.000</td>
        <td>Đồ nướng</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">10</td> 
         <td>Tiger</td> 
       <td>1.150.000</td>
        <td>Đồ uống</td>
      </tr> 
      
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4">Trang 1 của 5 </div> 
      <div class="col col-xs-8"> 
       <ul class="pagination hidden-xs pull-right"> 
        <li><a href="#">1</a>
        </li> 
        <li><a href="#">2</a>
        </li> 
        <li><a href="#">3</a>
        </li> 
        <li><a href="#">4</a>
        </li> 
        <li><a href="#">5</a>
        </li> 
       </ul> 
       <ul class="pagination visible-xs pull-right"> 
        <li><a href="#">«</a>
        </li> 
        <li><a href="#">»</a>
        </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>


                    </div>
                </div>
                <div class="tab-pane fade" id="cus" role="tabpanel"
                     aria-labelledby="profile-tab">
                    <div class="student" style="margin: 50px 120px">
                        <h2 style="text-align: center; padding-bottom: 20px">Thông tin khách hàng</h2>
<div class="container"> 
 <div class="row"> 
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách khách hàng</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">Mã số</th> 
        <th>Họ tên</th>
        <th>Sđt</th> 
        <th>Email</th> 
       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
      <td class="hidden-xs">1</td> 
        <td>Phan Văn Rớt Môn</td>
        <td>0123456789</td> 
        <td>rotmon@gmail.com</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
       <td>Nguyễn Văn Đậu Cành Me</td>
       <td>013231449</td> 
       <td>daucanhme@gmail.com</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
       <td>Phạm Thượng</td>
       <td>0123456789</td> 
       <td>phamthuong@gmail.com</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
       <td>Lê Văn Lếch</td>
       <td>0123456759</td> 
       <td>lelech@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">5</td> 
       <td>Mai Da Hu</td>
       <td>0123441239</td> 
       <td>maidahu@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">6</td> 
       <td>Mai Da Hi</td>
       <td>0123454329</td> 
       <td>maidahi@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">7</td> 
       <td>Mai Da Hi Ho</td>
       <td>0123356789</td> 
       <td>maidahiho@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">8</td> 
       <td>Phạm Ngũ Giới</td>
       <td>0423456789</td> 
       <td>ngugioi@gmail.com</td> 
      </tr> 
       <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">9</td> 
       <td>Lê Bị Hư</td>
       <td>0190256789</td> 
       <td>lehu@gmail.com</td> 
      </tr>
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">10</td> 
       <td>Du Đảng</td>
       <td>0190989789</td> 
       <td>dudang@gmail.com</td> 
      </tr> 
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4">Trang 1 của 5 </div> 
      <div class="col col-xs-8"> 
       <ul class="pagination hidden-xs pull-right"> 
        <li><a href=#">1</a>
        </li> 
        <li><a href=#">2</a>
        </li> 
        <li><a href=#">3</a>
        </li> 
        <li><a href=#">4</a>
        </li> 
        <li><a href=#">5</a>
        </li> 
       </ul> 
       <ul class="pagination visible-xs pull-right"> 
        <li><a href=#">«</a>
        </li> 
        <li><a href=#">»</a>
        </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>


                    </div>
                </div>
                <div class="tab-pane fade" id="acc" role="tabpanel"
                     aria-labelledby="profile-tab">
                    <div class="student" style="margin: 50px 120px">
                        <h2 style="text-align: center; padding-bottom: 20px">Account</h2>

                            <div class="container"> 
 <div class="row"> 
   
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     <div class="row"> 
      <div class="col col-xs-6"> 
       <h3 class="panel-title">Danh sách tài khoảng hoạt động</h3> 
      </div> 
      <div class="col col-xs-6 text-right"> 
       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
      </div> 
     </div> 
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">Mã số</th> 
        <th>User</th> 
        <th>Password</th>
        <th>Ngày tạo</th>
       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">1</td> 
       <td>admin</td> 
        <td>admin123</td>
        <td>1/1/2015</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
      <td>register</td> 
        <td>r123132</td>
        <td>2/1/2015</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
       <td>clone</td> 
        <td>clonehaha</td>
        <td>1/5/2017</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
       <td>user1</td> 
        <td>u131233</td>
        <td>5/10/2018</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">5</td> 
       <td>custom1</td> 
        <td>cus111</td>
        <td>14/12/2018</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">6</td> 
       <td>vanhai</td> 
        <td>vh1111111</td>
        <td>16/12/2018</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">7</td> 
       <td>congphuong</td> 
        <td>pvip019</td>
        <td>16/12/2018</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">8</td> 
       <td>testuser</td> 
        <td>123456</td>
        <td>1/1/2017</td>
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">9</td> 
       <td>paner</td> 
        <td>p2017</tdd
        <td>5/10/2017</td>
      </tr>
      <tr> 
       <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">10</td> 
       <td>paner2018</td> 
        <td>p2018</td>
        <td>5/10/2018</td>
      </tr>   
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4">Trang 1 của 5 </div> 
      <div class="col col-xs-8"> 
       <ul class="pagination hidden-xs pull-right"> 
        <li><a href=#">1</a>
        </li> 
        <li><a href=#">2</a>
        </li> 
        <li><a href=#">3</a>
        </li> 
        <li><a href=#">4</a>
        </li> 
        <li><a href=#">5</a>
        </li> 
       </ul> 
       <ul class="pagination visible-xs pull-right"> 
        <li><a href=#">«</a>
        </li> 
        <li><a href=#">»</a>
        </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>

                </div>

            </div>

        </div>

</div>

      <!-- end here/ -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="admin/js/jquery-3.3.1.min.js"></script>
          <script src="admin/js/popper.js"></script>
          <script src="admin/js/bootstrap.min.js"></script>
          <script src="admin/js/stellar.js"></script>
         
          <script src="admin/js/jquery.ajaxchimp.min.js"></script>
        
          <script src="admin/js/mail-script.js"></script>
          <script src="admin/js/theme.js"></script>


     

    </body>
</html>